tnpy.model package
==================

Submodules
----------

tnpy.model.dimer\_xxz module
----------------------------

.. automodule:: tnpy.model.dimer_xxz
   :members:
   :undoc-members:
   :show-inheritance:

tnpy.model.model\_base module
-----------------------------

.. automodule:: tnpy.model.model_base
   :members:
   :undoc-members:
   :show-inheritance:

tnpy.model.random\_heisenberg module
------------------------------------

.. automodule:: tnpy.model.random_heisenberg
   :members:
   :undoc-members:
   :show-inheritance:

tnpy.model.thirring module
--------------------------

.. automodule:: tnpy.model.thirring
   :members:
   :undoc-members:
   :show-inheritance:

tnpy.model.xxz module
---------------------

.. automodule:: tnpy.model.xxz
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tnpy.model
   :members:
   :undoc-members:
   :show-inheritance:
