Tree Tensor Strong-disorder Renormalization Group (tSDRG)
=========================================================

.. autoclass:: tnpy.tsdrg.TreeNode
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: tnpy.tsdrg.TensorTree
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__
   .. automethod:: find_path
   .. automethod:: common_ancestor

.. autoclass:: tnpy.tsdrg.TSDRG
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: __init__
