lib package
===========

Submodules
----------

lib.finite\_dmrg module
-----------------------

.. automodule:: lib.finite_dmrg
   :members:
   :undoc-members:
   :show-inheritance:

lib.linalg module
-----------------

.. automodule:: lib.linalg
   :members:
   :undoc-members:
   :show-inheritance:

lib.operators module
--------------------

.. automodule:: lib.operators
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lib
   :members:
   :undoc-members:
   :show-inheritance:
