

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to TNpy’s documentation! &mdash; TNpy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib package" href="lib.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> TNpy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TNpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to TNpy’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-tnpy-s-documentation">
<h1>Welcome to TNpy’s documentation!<a class="headerlink" href="#welcome-to-tnpy-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="tnpy">
<h1>TNpy<a class="headerlink" href="#tnpy" title="Permalink to this headline">¶</a></h1>
<p>This project contains several algorithms which are based on the Matrix Product State (MPS) ansatz, and is used for the studies of (1+1)-dimensional physics.</p>
<ul class="simple">
<li><p>Infinite Size Density Matrix Renormalization Group (iDMRG)</p></li>
<li><p>Infinte Time Evolution Bond Decimation (iTEBD)</p></li>
<li><p>Finite Size Density Matrix Renormalization Group (fDMRG)</p></li>
<li><p>Finte Time Evolution Bond Decimation (fTEBD) (developing…)</p></li>
</ul>
<p>This work is still in progress…</p>
<div class="section" id="requirments">
<h2>Requirments:<a class="headerlink" href="#requirments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Numpy</p></li>
<li><p>Scipy</p></li>
<li><p>PRIMME</p></li>
</ul>
<p>Regarding any installation problems with PRIMME, please refer <a class="reference external" href="http://www.cs.wm.edu/~andreas/software/">http://www.cs.wm.edu/~andreas/software/</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Simply run the file <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> with the command:</p>
</div></blockquote>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-use-it">
<h2>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Declare your Tensor Network State and initialize it.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">import</span> <span class="n">TNpy</span>
<span class="n">myMPS</span><span class="o">=</span><span class="n">TNpy</span><span class="p">.</span><span class="n">tnstate</span><span class="p">.</span><span class="n">MPS</span><span class="p">(</span><span class="n">whichMPS</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">chi</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="n">Gs</span><span class="o">=</span><span class="n">mymps</span><span class="p">.</span><span class="k">initialize</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Customize your own Matrix Product Operator for the desired model. What you have to do is to write a function which only depends on <code class="docutils literal notranslate"><span class="pre">site</span></code> and retuns a ndarray that represents your MPO. You may use the default function <code class="docutils literal notranslate"><span class="pre">TNpy.operators.MPO.assign()</span></code> for this purpose.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="k">Class</span> <span class="n">XXZ</span><span class="p">:</span>
    <span class="n">def</span> <span class="n">__int__</span><span class="p">(</span><span class="k">self</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">delta</span><span class="p">):</span>
        <span class="k">self</span><span class="p">.</span><span class="n">N</span><span class="o">=</span><span class="n">N</span>
        <span class="k">self</span><span class="p">.</span><span class="n">delta</span><span class="o">=</span><span class="n">delta</span>

    <span class="n">def</span> <span class="n">M</span><span class="p">(</span><span class="k">self</span><span class="p">,</span><span class="n">site</span><span class="p">):</span>
        <span class="n">mympo</span><span class="o">=</span><span class="n">TNpy</span><span class="p">.</span><span class="n">operators</span><span class="p">.</span><span class="n">MPO</span><span class="p">(</span><span class="n">whichMPS</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">,</span><span class="n">N</span><span class="o">=</span><span class="k">self</span><span class="p">.</span><span class="n">N</span><span class="p">,</span><span class="n">D</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">Sp</span><span class="p">,</span><span class="n">Sm</span><span class="p">,</span><span class="n">Sz</span><span class="p">,</span><span class="n">I2</span><span class="p">,</span><span class="n">O2</span><span class="o">=</span><span class="n">TNpy</span><span class="p">.</span><span class="n">operators</span><span class="p">.</span><span class="n">spin</span><span class="p">()</span>

        <span class="n">elem</span><span class="o">=</span><span class="p">[[</span><span class="n">I2</span><span class="p">,</span><span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="o">*</span><span class="n">Sp</span><span class="p">,</span><span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="o">*</span><span class="n">Sm</span><span class="p">,</span><span class="o">-</span><span class="k">self</span><span class="p">.</span><span class="n">delta</span><span class="o">*</span><span class="n">Sz</span><span class="p">,</span><span class="n">O2</span><span class="p">],</span>
           <span class="p">[</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">Sm</span><span class="p">],</span>
           <span class="p">[</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">Sp</span><span class="p">],</span>
           <span class="p">[</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">Sz</span><span class="p">],</span>
           <span class="p">[</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">O2</span><span class="p">,</span><span class="n">I2</span><span class="p">]]</span>

        <span class="n">M</span><span class="o">=</span><span class="n">mympo</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span><span class="n">site</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">M</span>
</pre></div>
</div>
</li>
<li><p>Call the algorithm to optimize the state.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">=</span><span class="n">XXZ</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">=</span><span class="n">TNpy</span><span class="p">.</span><span class="n">algorithm</span><span class="p">.</span><span class="n">fDMRG</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">M</span><span class="p">,</span><span class="n">Gs</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">chi</span><span class="p">)</span>
<span class="n">E</span><span class="p">,</span><span class="n">stats</span><span class="o">=</span><span class="n">simulation</span><span class="p">.</span><span class="n">variational_optimize</span><span class="p">()</span>
<span class="n">Gs</span><span class="o">=</span><span class="n">simulation</span><span class="p">.</span><span class="n">Gs</span>
</pre></div>
</div>
</li>
<li><p>Compute any physical quantities whatever you want from the obtained state. Those common measurements may be avaliable inside <code class="docutils literal notranslate"><span class="pre">/src/TNpy/measurement.py</span></code>.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.finite_dmrg">lib.finite_dmrg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.linalg">lib.linalg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.operators">lib.operators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib.html" class="btn btn-neutral float-right" title="lib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, tanlin2013

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>